<!DOCTYPE html>
<html>
  <style>
    body {
      background-image: url('https://4kwallpapers.com/images/wallpapers/mountains-winter-daytime-glacier-blue-mountain-range-5k-2560x1440-1248.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: fixed;
    }
</style>    
<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About Us</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
<style>
  ul.nav {
  margin:0;
  padding: 5px;;
  list-style:none;
  height:36px; line-height:36px;
  background:#272727;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px
}
ul.nav li {
  border-right:1px solid #000000; 
  float:left;
}
ul.nav a {
  display:block;
  padding:0 28px;
  color:#ffffff;
  text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
  background:#4b4b4b;
}
  </style>
  <head>
    <meta charset="utf-8">
    <title>About</title>
  </head>
  <body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;  text-align: center; ">About</h1>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  text-align: center;  "> This website is built to showcase the skills I have learnt whilst coding this website and to also show the progress i have made along the way.
      The website contains some of the different elements of a html website such as images, textboxes, a navigation bar and more plus there also may also be a secret page. </p>
  </body>
  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  text-align: center; "> Here are some of the videos I used to help me:</p>
  <iframe width="815" height="500"
src="https://youtu.be/9YffrCViTVk">
</iframe>
<iframe align="right" width="820" height="500" class="center"
src="https://youtu.be/9YffrCViTVk">
</iframe>
</html>