<!DOCTYPE html>
<html>
  <style>
body {
  background-image: url('https://4kwallpapers.com/images/wallpapers/mountains-winter-daytime-glacier-blue-mountain-range-5k-2560x1440-1248.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

  </style>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <style>
    ul.nav {
    margin:0;
    padding: 5px;;
    list-style:none;
    height:36px; line-height:36px;
    background:#272727;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px
}
ul.nav li {
    border-right:1px solid #000000; 
    float:left;
}
ul.nav a {
    display:block;
    padding:0 28px;
    color:#ffffff;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    background:#4b4b4b;
}
  </style>
  
    <head>
        <meta charset="utf-8">
        <title>My website</title>
        <link rel="stylesheet" href="csstest.css">
    </head>
    <body>
        
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;  text-align: center;  ">Welcome to my website</h1>
        <div style="border: #272727; align-items: center; width: 100%; height: 100%; text-align: center;">
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; background-position: right; width: 100%; height: 20px; display: flex;">
           This website is built to showcase the skills I have learnt whilst coding this website and to also show the progress i have made along the way.
           The website will contain some of the different elements of a html website such as images, textboxes a navigation bar and more.
          </p>
    <br>
          <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;  text-align: center;  ""> Here is picture of a cat:</p>

         
        </div>
        <style>
          .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        </style>
        <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_square.jpg" style="width: 500px; height: 500px;" class="center">
        <br>
       
      
    </body>
</html>